# demo-test-coverage

./: .editorconfig  changelog.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
.github/workflows/: build.yml
aggregate-report/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
bank/: pom.xml
bank-legacy/: pom.xml
bank-legacy/src/main/java/com/epam/engx/bank/: LegalAgePredicate.java  User.java
exercism-forth/: changelog.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
exercism-forth/src/main/java/com/epam/engx/forth/: ForthEngine.java  ForthEvaluator.java
exercism-forth/src/main/java/com/epam/engx/forth/engine/: ForthEngine.java  ForthEngineFactory.java
exercism-forth/src/main/java/com/epam/engx/forth/word/: AbstractBinaryOperator.java  AbstractForthWord.java  AbstractUnaryOperator.java  Addition.java  Division.java  Dropping.java  Duplicating.java  ForthBinaryOperator.java  ForthUnaryOperator.java  ForthWord.java  Multiplication.java  Overing.java  PushNumber.java  Subtraction.java  Swapping.java
exercism-forth/src/test/java/com/epam/engx/forth/: ForthEngineDiffblueTest.java  ForthEvaluatorDiffblueTest.java
exercism-forth/src/test/java/com/epam/engx/forth/engine/: ForthEngineDiffblueTest.java  ForthEngineFactoryDiffblueTest.java
exercism-forth/src/test/java/com/epam/engx/forth/word/: AdditionDiffblueTest.java  DivisionDiffblueTest.java  DroppingDiffblueTest.java  DuplicatingDiffblueTest.java  ForthBinaryOperatorDiffblueTest.java  ForthUnaryOperatorDiffblueTest.java  ForthWordDiffblueTest.java  MultiplicationDiffblueTest.java  OveringDiffblueTest.java  PushNumberDiffblueTest.java  SubtractionDiffblueTest.java  SwappingDiffblueTest.java
forth-exercism/: pom.xml
forth-exercism/src/main/java/com/epam/engx/forth/engine/: ForthEngine.java
forth-exercism/src/main/java/com/epam/engx/forth/word/: AbstractForthWord.java  Addition.java  Division.java  Dropping.java  Multiplication.java  Overing.java  PushNumber.java  Subtraction.java
forth-legacy-one/: pom.xml
forth-legacy-one/src/main/java/forth/legacy/: ForthEvaluator.java
forth-legacy-one/src/test/java/forth/legacy/: ForthEvaluatorDiffblueTest.java
legacy-forth/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
legacy-forth-diffblue/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
legacy-forth-diffblue/src/test/java/legacy/forth/: ForthEvaluatorDiffblueTest.java
legacy-forth-machinet/: pom.xml
legacy-forth-machinet/src/test/java/legacy/forth/: ForthEvaluatorTest.java
legacy-forth-simple-ai/: pom.xml
legacy-forth-simple-ai/src/test/java/legacy/forth/: ForthEvaluatorTest.java
legacy-forth/src/main/java/legacy/forth/: ForthEvaluator.java
legacy-forth/src/test/java/legacy/forth/: ForthEvaluatorTest.java
