<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.engx</groupId>
        <artifactId>demo-test-coverage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>aggregate-report</artifactId>

    <name>jacoco-coverage-aggregate-report</name>
    <description>
        Aggregate report for JaCoCo coverage
    </description>

    <dependencies>
        <dependency>
            <groupId>com.epam.engx</groupId>
            <artifactId>exercism-forth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>legacy.forth</groupId>
            <artifactId>legacy-forth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>legacy.forth</groupId>
            <artifactId>legacy-forth-diffblue</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
